<a href="https://colab.research.google.com/github/jul1andav1d/Practice-and-Exercises/blob/main/CORE_2_Feature_Engineering_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Feature Engineering Exercise (Core)**

In this exercise you will be working with data about bike share rentals. 

Your task is to engineer some new features to try to improve a mode's ability to predict the total number of bike share rentals during a given hour of the day.

1. Import the data then drop the 'casual' and 'registered' columns.  These are redundant with your target, 'count'.  



2. Transform the 'datetime' column into a datetime type and use it to create 3 new columns in the data frame containing the:

  1. Name of the Month
  2. Name of the Day of the Week
  3. Hour of the Day

   * Make sure all 3 new columns are 'object' datatype so they can be one-hot encoded later.  

   * Drop the 'datetime' and 'season' columns.  These are now redundant.



3. The temperatures in the 'temp' and 'atemp' column are in Celsius.  Use `.apply()` to convert them to Fahrenheit.



4. Create a new column, 'temp_variance' that is the difference between 'temp' and 'atemp'.  Drop the 'atemp' column.



#Optional: 
Use a predictive model of your choice and try to predict the 'count' of hourly bikeshare users with both the original features and the engineered feature set you just created.  

Remember to drop the 'casual' and 'registered' columns from both versions before modeling.

Did these feature engineering choices improve your ability to predict the 'count'?

#1)  Import the data then drop the 'casual' and 'registered' columns. These are redundant with your target, 'count'.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Data Science - Coding Dojo/DataSci Week 10 Dimensionality Reduction/bikeshare_train - bikeshare_train.csv')
df.head()

             datetime  season  holiday  ...  casual  registered  count
0  2011-01-01 0:00:00       1        0  ...       3          13     16
1  2011-01-01 1:00:00       1        0  ...       8          32     40
2  2011-01-01 2:00:00       1        0  ...       5          27     32
3  2011-01-01 3:00:00       1        0  ...       3          10     13
4  2011-01-01 4:00:00       1        0  ...       0           1      1

[5 rows x 12 columns]

In [ ]:
df.isna().any().sum()

0

In [ ]:
df.duplicated().sum()

0

In [ ]:
df = df.drop(columns=['casual', 'registered'], axis=1)
df.head(30)

               datetime  season  holiday  ...  humidity  windspeed  count
0    2011-01-01 0:00:00       1        0  ...        81     0.0000     16
1    2011-01-01 1:00:00       1        0  ...        80     0.0000     40
2    2011-01-01 2:00:00       1        0  ...        80     0.0000     32
3    2011-01-01 3:00:00       1        0  ...        75     0.0000     13
4    2011-01-01 4:00:00       1        0  ...        75     0.0000      1
5    2011-01-01 5:00:00       1        0  ...        75     6.0032      1
6    2011-01-01 6:00:00       1        0  ...        80     0.0000      2
7    2011-01-01 7:00:00       1        0  ...        86     0.0000      3
8    2011-01-01 8:00:00       1        0  ...        75     0.0000      8
9    2011-01-01 9:00:00       1        0  ...        76     0.0000     14
10  2011-01-01 10:00:00       1        0  ...        76    16.9979     36
11  2011-01-01 11:00:00       1        0  ...        81    19.0012     56
12  2011-01-01 12:00:00       1        0  ...        77    19.0012     84
13  2011-01-01 13:00:00       1        0  ...        72    19.9995     94
14  2011-01-01 14:00:00       1        0  ...        72    19.0012    106
15  2011-01-01 15:00:00       1        0  ...        77    19.9995    110
16  2011-01-01 16:00:00       1        0  ...        82    19.9995     93
17  2011-01-01 17:00:00       1        0  ...        82    19.0012     67
18  2011-01-01 18:00:00       1        0  ...        88    16.9979     35
19  2011-01-01 19:00:00       1        0  ...        88    16.9979     37
20  2011-01-01 20:00:00       1        0  ...        87    16.9979     36
21  2011-01-01 21:00:00       1        0  ...        87    12.9980     34
22  2011-01-01 22:00:00       1        0  ...        94    15.0013     28
23  2011-01-01 23:00:00       1        0  ...        88    19.9995     39
24   2011-01-02 0:00:00       1        0  ...        88    19.9995     17
25   2011-01-02 1:00:00       1        0  ...        94    16.9979     17
26   2011-01-02 2:00:00       1        0  ...       100    19.0012      9
27   2011-01-02 3:00:00       1        0  ...        94    12.9980      6
28   2011-01-02 4:00:00       1        0  ...        94    12.9980      3
29   2011-01-02 6:00:00       1        0  ...        77    19.9995      2

[30 rows x 10 columns]

#2)  Transform the 'datetime' column into a datetime type and use it to create 3 new columns in the data frame containing the:

 1. Name of the Month
 2. Name of the Day of the Week
 3. Hour of the Day

* Make sure all 3 new columns are 'object' datatype so they can be one-hot encoded later.

* Drop the 'datetime' and 'season' columns. These are now redundant.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   count       10886 non-null  int64
dtypes: float64(3), int64(6), object(1)
memory usage: 850.6+ KB

In [ ]:
df['datetime'] = pd.to_datetime(df['datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(6)
memory usage: 850.6 KB

* Name of the Month
* Name of the Day of the Week
* Hour of the Day

In [ ]:
df['Month - Name'] = df['datetime'].dt.month_name()
df['Day of the Week - Name'] = df['datetime'].dt.day_name()
df['Hour of the Day'] = df['datetime'].dt.hour
df.head()

             datetime  season  ...  Day of the Week - Name  Hour of the Day
0 2011-01-01 00:00:00       1  ...                Saturday                0
1 2011-01-01 01:00:00       1  ...                Saturday                1
2 2011-01-01 02:00:00       1  ...                Saturday                2
3 2011-01-01 03:00:00       1  ...                Saturday                3
4 2011-01-01 04:00:00       1  ...                Saturday                4

[5 rows x 13 columns]

* Make sure all 3 new columns are 'object' datatype so they can be one-hot encoded later.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   datetime                10886 non-null  datetime64[ns]
 1   season                  10886 non-null  int64
 2   holiday                 10886 non-null  int64
 3   workingday              10886 non-null  int64
 4   weather                 10886 non-null  int64
 5   temp                    10886 non-null  float64
 6   atemp                   10886 non-null  float64
 7   humidity                10886 non-null  int64
 8   windspeed               10886 non-null  float64
 9   count                   10886 non-null  int64
 10  Month - Name            10886 non-null  object
 11  Day of the Week - Name  10886 non-null  object
 12  Hour of the Day         10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(7), object(2)
memory usage: 1.1+ MB

Hour of the Day dtype is NOT an object, let's change it:

In [ ]:
df['Hour of the Day'] = df['Hour of the Day'].astype('object')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   datetime                10886 non-null  datetime64[ns]
 1   season                  10886 non-null  int64
 2   holiday                 10886 non-null  int64
 3   workingday              10886 non-null  int64
 4   weather                 10886 non-null  int64
 5   temp                    10886 non-null  float64
 6   atemp                   10886 non-null  float64
 7   humidity                10886 non-null  int64
 8   windspeed               10886 non-null  float64
 9   count                   10886 non-null  int64
 10  Month - Name            10886 non-null  object
 11  Day of the Week - Name  10886 non-null  object
 12  Hour of the Day         10886 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(6), object(3)
memory usage: 1.1+ MB

* Drop the 'datetime' and 'season' columns. These are now redundant.

In [ ]:
df.drop(columns=['datetime', 'season'], inplace=True)
df.head()

   holiday  workingday  ...  Day of the Week - Name  Hour of the Day
0        0           0  ...                Saturday                0
1        0           0  ...                Saturday                1
2        0           0  ...                Saturday                2
3        0           0  ...                Saturday                3
4        0           0  ...                Saturday                4

[5 rows x 11 columns]

# 3) The temperatures in the 'temp' and 'atemp' column are in Celsius. Use .apply() to convert them to Fahrenheit.

In [ ]:
# Taken from https://www.tutorialspoint.com/write-a-program-in-python-pandas-to-convert-a-dataframe-celsius-data-column-into-fahrenheit

df['temp'] = df.apply(lambda x: (9/5)*x['temp']+32, axis=1)
df['atemp'] = df.apply(lambda x: (9/5)*x['atemp']+32, axis=1)
df.head()

   holiday  workingday  ...  Day of the Week - Name  Hour of the Day
0        0           0  ...                Saturday                0
1        0           0  ...                Saturday                1
2        0           0  ...                Saturday                2
3        0           0  ...                Saturday                3
4        0           0  ...                Saturday                4

[5 rows x 11 columns]

#4) Create a new column, 'temp_variance' that is the difference between 'temp' and 'atemp'. Drop the 'atemp' column.

In [ ]:
df['temp_variance'] = df['atemp'] - df['temp']

In [ ]:
df.drop(columns=['atemp'], inplace=True)
df.head()

   holiday  workingday  ...  Hour of the Day  temp_variance
0        0           0  ...                0          8.199
1        0           0  ...                1          8.307
2        0           0  ...                2          8.307
3        0           0  ...                3          8.199
4        0           0  ...                4          8.199

[5 rows x 11 columns]

#**OPTIONAL**

Use a predictive model of your choice and try to predict the 'count' of hourly bikeshare users with both the original features and the engineered feature set you just created.  

* **Remember to drop the 'casual' and 'registered' columns from both versions before modeling.**

Did these feature engineering choices improve your ability to predict the 'count'?

**ENGINEERED FEATURES**

In [ ]:
df.isna().any().sum()

0

In [ ]:
df.duplicated().sum()

1

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
X = df.drop(columns='count')
y = df['count']

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.pipeline import make_pipeline
from sklearn.linear_model import LinearRegression

In [ ]:
# Since this bulletpoint is optional,
# I Will continue to work on it after finishing Project 2 part 4.


# Since the result for the model prediction can be any* amount of hours,
# this would be a Regression problem. I decided that I'll use a LinearRegression or maybe a Random forest.

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

* Pipeline:

In [ ]:
from sklearn.compose import make_column_selector, make_column_transformer

In [ ]:
cat_selector = make_column_selector(dtype_include='object')
num_selector = make_column_selector(dtype_include='number')

ohe = OneHotEncoder()
scaler = StandardScaler()

ohe_tuple = (ohe, cat_selector)
scaler_tuple = (scaler, num_selector)

col_trans = make_column_transformer(scaler_tuple, ohe_tuple)

In [ ]:
lin_reg = LinearRegression()

In [ ]:
pipe1 = make_pipeline(col_trans, lin_reg)
pipe1.fit(X_train, y_train);

* SCORES FOR ENGINEERED FEATURES:

In [ ]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [ ]:
def eval_model(true, pred):
  """Takes true and predicted values (arrays) and prints MAE, MSE, RMSE and R2"""
  mae = mean_absolute_error(true, pred)
  mse = mean_squared_error(true, pred)
  rmse = np.sqrt(mse)
  r2 = r2_score(true, pred)

  print(f'MAE {mae},\n MSE {mse},\n RMSE: {rmse},\n R^2: {r2} ')

print('Train Evaluation')
eval_model(y_train, pipe1.predict(X_train))

print('\nTest Evaluation')
eval_model(y_test, pipe1.predict(X_test))

Train Evaluation
MAE 78.2291484617028,
 MSE 11789.70284351155,
 RMSE: 108.58039806296323,
 R^2: 0.6394650395390666

Test Evaluation
MAE 81.36816927942351,
 MSE 12570.44215068318,
 RMSE: 112.11798317256327,
 R^2: 0.6206634533010289